# Frontas.localizaApi

./: Localiza.Frotas.sln  README.md
Localiza.Frotas/: Localiza.FrotasApi.csproj  Startup.cs
Localiza.Frotas/Controllers/: SingletonController.cs  VeiculoController.cs
Localiza.Frotas/Properties/: launchSettings.json
Localizar.Domain/: Localizar.Domain.csproj  Veiculo.cs
Localizar.frotas.infra/: Component1.razor  ExampleJsInterop.cs  Localizar.frotas.infra.csproj  SingletonContainer.cs
Localizar.frotas.infra/Ef/: FrotaContext.cs
Localizar.frotas.infra/Facade/: DetranOptions.cs  VeiculoDetranFacade.cs  VistoriaModel.cs
Localizar.frotas.infra/Memory/: FrotaRepository.cs  InMemoryRepository.cs
Localizar.frotasDomain/: IVeiculoRepository.cs
